DB_USER=postgres
DB_PASSWORD=luciano1818
DB_HOST=localhost
DB_DEPLOY=postgresql://postgres:oRZvPFguMIPDbuHKVoLr@containers-us-west-36.railway.app:5920/railway
PORT = 3001
 TOKEN_WPP = EAAE8DpOkrsQBO93rntloOjUF4k9ZA9jFTcyJf1H6q4dFeW8ZBL3qWehQK3pZByl7Ofi64QIVSu1qi1Ffo56ZBGOwds9CKFCGDrQZBG9t6T4tvutgRszc4bc7cMdGzZCEbz81C20uZCRHJYxdHS0Dsc7tXAgnlZBIY5ntcJC92yAjlZCBh5KHjzyyzSEXCXNB3GMZB5 
    
